<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Consolas, monaco, monospace;
  color: white;
  padding: 20px;
  background-image: url('bg.jpg');
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;

}


.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


h1{
  text-align: center;
  color: red;
}
h2{
  text-align: center;
}

</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">Hi! I'm Laurence</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#1">About Me</a>
  <a href="#2">Education</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#3">Skills</a>
    <a href="#4">Contact</a>
  </div>
  
</div>

<div style="padding-left:16px">
  <div id="home">
  <h1>Laurence Atienza - IT Student</h1>
  <img src="laurence.jpg" alt="laurence">
  <br>
</div>


  <div id="1">
  <hr>
  <h1>About Me</h1>
    <blockquote><h2>Im  21 years old 
    My hobbies is singing, <br>dancing , listening to hip-hop music, playing basketball.<br> <br>

    I'm current taking BSIT Major in Service Management <br>in Batangas State University Alangilan Campus.</h2></blockquote></div>


<div id="2">
<hr>
  <h1>Education</h1>
    <blockquote><h2>
      <ul>
        <li>Tertiary Education</li>
              <ul>
              <li>Batangas State University - Alangilan Campus</li>
              </ul><br>
        <li>Secondary Education</li>
              <ul>
              <li>Balete Integrated School</li>
              </ul><br>
        <li>Primary Education</li>
              <ul>
              <li>Balete Elementary School</li>
              </ul>
      </ul>
    </h2></blockquote>
<br>
<br>
</div>


<div id="3">
  <hr>
  <h1>Skills</h1>
    <blockquote><h2>Oral communication.<br>
I experience to use Excel, Word and PPT <br></blockquote>


<br>
 <br>
 <div>
  <div id="4">
  <hr>
  <h1>Contact</h1>
    <blockquote><h2>09152721602<br>
09108853463<br>
laurenceatienza980@gmail.com<br></blockquote>
</div>
</div>

</body>
</html>
